
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=B1GaFGtQOBKCn2XzQLsrqA==,lj7/xmCYiyu4++6oiLZeUw==,Z00Q5OKcZBI8mB6S1+OLMg==,Pw+XQ1thrsNz5gLZUlfx0A==
API_TOKEN_SALT=TFesMQgPjdSHk5dGPjIhlQ==
ADMIN_JWT_SECRET=y+4g3YQRNPl1x6BDPJRAFw==
TRANSFER_TOKEN_SALT=BZ5Ed+eF6S9MAJQvgS3llA==
ENCRYPTION_KEY=F19SyWGqWC4+tldCh2SMbQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=sOekE2MIva1XdU0DD45Nhg==
